brewer.mail.username=gustavobasquete
brewer.mail.password=tomate09

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/brewer_desenvolvimento?useSSL=false
spring.datasource.username=root
spring.datasource.password=senha

brewer.foto-storage-local.url-base=http://localhost:8080/fotos/
brewer.foto-storage-local.local=${user.home}/.brewerfotos